<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/icons8-copy-48.png</file>
        <file>resources/icons8-cut-48.png</file>
        <file>resources/icons8-information-48.png</file>
        <file>resources/icons8-list-48.png</file>
        <file>resources/icons8-new-file-40.png</file>
        <file>resources/icons8-open-file-48.png</file>
        <file>resources/icons8-paste-48.png</file>
        <file>resources/icons8-print-48.png</file>
        <file>resources/icons8-save-48.png</file>
        <file>resources/icons8-save-as-48.png</file>
        <file>resources/icons8-fill-color-48.png</file>
        <file>resources/icons8-clear-48.png</file>
        <file>resources/icons8-clear-96.png</file>
        <file>resources/icons8-rubber-48.png</file>
        <file>resources/icons8-pencil-24.png</file>
        <file>resources/icons8-clean-24.png</file>
    </qresource>
</RCC>
